<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                  start-page="1-Getting-Started.md">

    <toc-element topic="1-Getting-Started.md">
        <toc-element topic="1-1-Installation.md"/>
        <toc-element topic="1-2-Build-Tool.md"/>
        <toc-element topic="1-3-Acknowledgments.md"/>
    </toc-element>
    <toc-element topic="2-Syntax.md">
        <toc-element topic="2-1-Comments.md"/>
        <toc-element topic="2-2-Identifiers.md"/>
        <toc-element topic="2-3-Keywords.md"/>
        <toc-element topic="2-4-Tokens.md"/>
    </toc-element>
    <toc-element topic="3-Common-Concepts.md">
        <toc-element topic="3-1-Variables-Mutability.md"/>
        <toc-element topic="3-2-Expressions-Operators.md"/>
        <toc-element topic="3-3-Functions.md"/>
        <toc-element topic="3-4-Comments.md"/>
        <toc-element topic="3-5-Basic-I-O.md"/>
    </toc-element>
    <toc-element topic="4-Control-Structures.md">
        <toc-element topic="4-1-Conditional-Branching.md"/>
        <toc-element topic="4-2-Conditional-Looping.md"/>
        <toc-element topic="4-3-Contextual-Blocks.md"/>
    </toc-element>
    <toc-element topic="5-Type-System.md">
        <toc-element topic="5-1-Primitive-Types.md"/>
        <toc-element topic="5-2-Type-Inference-Declarations.md"/>
        <toc-element topic="5-3-Type-Conversion-Casting.md"/>
        <toc-element topic="5-4-Generics.md"/>
        <toc-element topic="5-5-Union-Types.md"/>
        <toc-element topic="5-6-Aliasing.md"/>
    </toc-element>
    <toc-element topic="6-Advanced-Data-Types.md">
        <toc-element topic="6-1-Arrays.md"/>
        <toc-element topic="6-2-Vectors-Collections.md"/>
        <toc-element topic="6-3-Strings.md"/>
        <toc-element topic="6-4-Tuples.md"/>
    </toc-element>
    <toc-element topic="7-Memory-Management.md">
        <toc-element topic="7-1-Ownership.md"/>
        <toc-element topic="7-2-2nd-Class-Borrows.md"/>
        <toc-element topic="7-3-The-Law-of-Exclusivity.md"/>
        <toc-element topic="7-4-Heap-Stack.md"/>
        <toc-element topic="7-5-Mitigations.md"/>
    </toc-element>
    <toc-element topic="8-Module-System-Project-Structure.md">
        <toc-element topic="8-1-Modules-Libraries.md"/>
        <toc-element topic="8-2-Including-3rd-Party-Code.md"/>
        <toc-element topic="8-3-Unit-Testing-Debugging.md"/>
    </toc-element>
    <toc-element topic="9-Functional-Programming-Concepts.md">
        <toc-element topic="9-1-Lambdas-High-Order-Functions.md"/>
        <toc-element topic="9-2-Error-Handling-Opt-Ret.md"/>
        <toc-element topic="9-3-1st-Class-Functions.md"/>
        <toc-element topic="9-4-Immutability.md"/>
        <toc-element topic="9-5-Recursion.md"/>
    </toc-element>
    <toc-element topic="10-Object-Oriented-Programming.md">
        <toc-element topic="10-1-Classes-Objects.md"/>
        <toc-element topic="10-2-Inheritance-Polymorphism.md"/>
        <toc-element topic="10-3-Encapsulation-Access-Modifiers.md"/>
        <toc-element topic="10-4-Abstract-Classes.md"/>
    </toc-element>
    <toc-element topic="11-Async-Concurrency-Parallelism.md">
        <toc-element topic="11-1-Asynchronous-Functions.md"/>
        <toc-element topic="11-2-Concurrency-Coroutines.md"/>
        <toc-element topic="11-3-Parallelism-with-Threads-Locks.md"/>
    </toc-element>
    <toc-element topic="12-Standard-Library.md">
        <toc-element topic="12-1-File-Handling.md"/>
        <toc-element topic="12-2-Network-Programming.md"/>
        <toc-element topic="12-3-Regular-Expressions.md"/>
        <toc-element topic="12-4-Date-Time.md"/>
    </toc-element>
    <toc-element topic="13-Interfacing-with-Foreign-Languages.md">
        <toc-element topic="13-1-Foreign-Function-Interfaces.md"/>
        <toc-element topic="13-2-Using-C-Libraries.md"/>
    </toc-element>
    <toc-element topic="14-Advanced-Topics.md">
        <toc-element topic="14-1-Compilation-Pipeline.md"/>
    </toc-element>
    <toc-element topic="15-Program-Examples.md">
        <toc-element topic="15-1-FizzBuzz.md"/>
    </toc-element>
</instance-profile>